server.port=9090

# Configuration Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=jonathan
spring.datasource.password=Pa$$w0rd
spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
